{
  "name": "wuxue-app",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor wrapper for the wuxue static web app",
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:android": "npm run build && npx cap sync android",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/ios": "^7.2.0"
  }
}
